GPT_KEY=
GPT_MODEL=
DALLE_MODEL=

TELEGRAM_TOKEN=
SYSTEM_TELEGRAM_TOKEN=
SYSTEM_TELEGRAM_CHAT_ID=

DISCORD_TOKEN=
DISCORD_PREFIX=

# Application DB
PSQL_HOST=host.docker.internal
PSQL_DATABASE=dzera
PSQL_USER=test
PSQL_PASSWORD=test

REDIS_HOST=redis
REDIS_PORT=6379
