GPT_KEY=
GPT_MODEL=
DALLE_MODEL=

TELEGRAM_TOKEN=
SYSTEM_TELEGRAM_TOKEN=
SYSTEM_TELEGRAM_CHAT_ID=

DISCORD_TOKEN=
DISCORD_PREFIX=

# Application DB
PSQL_HOST=127.0.0.1
PSQL_DATABASE=dzera
PSQL_USER=test
PSQL_PASSWORD=test